# OpenActive.DatasetSite.NET

./: Directory.Build.props  OpenActive.DatasetSite.NET.sln  README.md  version.json
.github/workflows/: create-data-model-pr.yaml  nuget-publish.yaml  tests.yaml
OpenActive.DatasetSite.NET/: DatasetSiteGenerator.cs  OpenActive.DatasetSite.NET.csproj
OpenActive.DatasetSite.NET.Generator/: README.md  app.js  package-lock.json  package.json
OpenActive.DatasetSite.NET.Tests/: OpenActive.DatasetSite.NET.Tests.csproj  SimpleImplementation.cs
OpenActive.DatasetSite.NET/metadata/: DatasetSiteMustacheTemplate.cs  FeedConfigurations.cs  OpportunityTypes.cs
OpenActive.DatasetSite.NET/models/: DatasetSiteGeneratorSettings.cs  FeedConfiguration.cs  OpportunityType.cs
