<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>OpenActive Community</Authors>
    <Company>OpenActive</Company>
    <Copyright>OpenActive</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/openactive/OpenActive.DatasetSite.NET/</PackageProjectUrl>
    <PackageIconUrl>https://www.openactive.io/assets/openactive-icon-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/openactive/OpenActive.DatasetSite.NET</RepositoryUrl>
    <PackageTags>OpenActive dataset site</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.1</Version>
    <Description>.NET library for rendering an OpenActive Dataset Site</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OpenActive.NET.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenActive.NET" Version="7.0.0" />
    <PackageReference Include="Stubble.Core" Version="1.4.12" />
    <PackageReference Include="Stubble.Extensions.JsonNet.Net45" Version="1.3.3" />
  </ItemGroup>

</Project>
