<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>OpenActive Community</Authors>
    <Company>OpenActive</Company>
    <Copyright>OpenActive</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/openactive/OpenActive.DatasetSite.NET/</PackageProjectUrl>
    <PackageIconUrl>https://www.openactive.io/assets/openactive-icon-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/openactive/OpenActive.DatasetSite.NET</RepositoryUrl>
    <PackageTags>OpenActive dataset site</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.2.0</Version>
    <Description>.NET library for rendering an OpenActive Dataset Site</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OpenActive.DatasetSite.NET.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="OpenActive.NET" Version="15.2.17" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="Stubble.Extensions.JsonNet" Version="1.2.3" />
  </ItemGroup>

</Project>
